{
  "name": "neighborhood-map",
  "homepage": "https://lumous.com/swimming-in-turku",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "eslint": "^5.2.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-google-maps": "^9.4.5",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "postcss": "postcss src/styles/styles.scss -o src/styles/styles.css --watch"
  },
  "devDependencies": {
    "autoprefixer": "^9.0.1",
    "gulp-postcss": "^7.0.1",
    "postcss-cli": "^6.0.0",
    "postcss-import": "^11.1.0",
    "postcss-nested": "^3.0.0",
    "postcss-sass-color-functions": "^1.1.0",
    "postcss-simple-vars": "^4.1.0"
  }
}
